<html>

    <title>
    Gupta Agency </title>
    <style>
    
        #nav{
            position: sticky;
               
                
}
        .navbar{
            background-image: linear-gradient(to right, orange,red)
        }
        .navbar-nav li{
            padding: 10px;
        }
        .navbar-nav li a{
            color: white;
            font-weight: 100;
            text-align: left
        }
        .navbar-toggler-icon{
color: white}
        #banner{background-image : linear-gradient(to right, purple,skyblue)
;            color: #fff; padding-top: 5%
        

        }
        .promo{
            font-size: 40px;
            font-weight: 600;
            margin-top: 100px;
        }
        .play {
            width: 45px;
            margin: 20px;
        }
        #banner a{ color : white ;}
        #service{
            padding: 200px 0;
        }
        #service h4{
            padding: 5px;
            margin-top: 25px;
            text-transform: uppercase;
        }
        .servimg{
width: 200px;
        margin-top: 30px;}
        .red::before{
            content: '';
          background-image: linear-gradient(to right, orange,red);
            height: 5px;
            margin-left: auto
            ;
            margin-right: auto;
            display: block;
            margin-top: 50px;
            transform: translateY(73px);}
        .subject{
            font-size: 40px;
            font-weight: 600;
            margin-top: 8%;
        }
        #About ul li {
            margin: 10px 0;
            font-family:monospace;
            font-weight: 900;
        }
        
        #test{
            margin: 100px,0
                ;
        }
        
        .reviews{
            border-left: 4px solid red;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .reviews img{
            height: 59px;
            width: 59px;
            border-radius: 50%;
            margin: 0 10px;
        }     
        #contact
        {
           background-image : linear-gradient(to right, purple,red)
        }
            
        #contact p{
            font-size: 37px;
            padding : 100px,0;
            margin-bottom: 30px;
            color: white;
            font-weight: 800;
        }
         #contact p1{
            font-size: 17px;
            padding : 100px,0;
            margin-bottom: 30px;
            color: white;
            font-weight: 800;
             text-align: match-parent;
        }
        
        
        
        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<body>
    
    <SECTION id=nav  >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"  style="font-family:sans-serif ;font-weight: 500;color: white ;background-color: black;border-radius: 10px">. GUPTA AGENCIES.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style= color:white></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto"
        style = color: white>
      <li class="nav-item active ">
        <a class="nav-link" href="#" style="color: white;font-weight: 800">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color: white;font-weight: 800">OUR SERVICE</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;font-weight: 800">REVIEWS</a>
      </li>
        
        <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;font-weight: 800">ABOUT US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;font-weight: 800">
        CONTACT US
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">9161094827,</a>
          <a class="dropdown-item" href="#"></a>
          
        </div>
      </li>
      
    </ul>
   
      <a href= https://forms.gle/Daks5M5NAFgEM2PA7><button type="button" class="btn btn-success">REGISTER ADDRESS </button></a>
        </div>
</nav>
    
    </SECTION>
    <section id =banner > 
        <div class =container >
        <div class =row >
            <div class =col-md-6>
                <p class =promo> ONLINE HOME DELIVERY NOW IN YOUR CITY BY GUPTA AGENCIES   </p>
                <p style="font-weight: 700px">
                    Gupta present online delivery from our shop to your home in very less time our delivery boys are completely uses sanitized measures to keep you corona free  </p>
                
                <a href="https://forms.gle/Daks5M5NAFgEM2PA7"> <button type="button" class="btn btn-success">REGISTER ADDRESS </button></a>
                <button type="button" class="btn btn-primary" style="font-weight: 800 " >Call us : 9161094827 </button>
                 
            
            
            </div>
                <div class ="col-md-6 text-center">
                    <img src ="https://image.freepik.com/free-vector/online-courses-tutorials_52683-378g" style="border-radius: 90px">
     
            
            </div></div></div>
        
    
    </section>
    <section id =service >
        <div class="container text-center ">
            <h1 class="red"> OUR Service METHOD ?</h1>
        <div class =row text-center> 
            <div class = col-md-4>
                <img src= "https://img.freepik.com/free-vector/video-player-banner_1366-360.jpg?size=626&ext=jpg" class="servimg">
                <h4> watch our video </h4>
                <p> Are you do not know about us we work watch our video to understand
                the mechanism we use to deliver products </p>
                <a href=""><button type="button" class="btn btn-primary" style="background-image:linear-gradient(to right, purple,red) ;font-weight: 800">Watch Video</button></a>
            </div>
            <div class = col-md-4>
                <img src= "https://www.lernio.in/wp-content/uploads/2019/02/Lernio-Whatsapp-Post.png" class="servimg">
                <h4>Platform for Talk and take orders </h4>
                <p> Everyone use watsapp and they know how to use it so why any other application all ordersdetails  , videos etc only on watsapp ,so buyers are completely tension free about frauds e </p>
                <a href="https://forms.gle/Daks5M5NAFgEM2PA7"><button type="button" class="btn btn-primary" style="background-image:linear-gradient(to right, purple,red) ;font-weight: 800">Register Now</button></a>
            </div>
            <div class = col-md-4>
                <img src= "https://media.proprofs.com/images/QM/user_images/2331733/9032477019.jpg" class="servimg">
                <h4> Fast Delivery </h4>
                <p> As we know time matters for you so  we delivers the product very fast  </p>
                <a href="https://forms.gle/Daks5M5NAFgEM2PA7"><button type="button" class="btn btn-primary" style="background-image:linear-gradient(to right, purple,red) ;font-weight: 800">Register Now</button></a>
            </div></div></div>
    </section>
    <section id = About>
        <div class="container text-center">
        <h1 class = "red"> PRODUCTS </h1>
        <div class="row" >
            <div class="col-md-6">
            <p class="Subject"> BISCUITS </p>
            
            <a href="https://forms.gle/Daks5M5NAFgEM2PA7"><button type="button" class="btn btn-primary" style="background-image:linear-gradient(to right, purple,red) ;font-weight: 800">BUY Now</button></a></div>
            <div class ="col-md-6" > 
            <img src= https://www.google.com/aclk?sa=l&ai=DChcSEwjekOnDtpbrAhVEtpYKHXM2AtYYABAMGgJ0bA&ae=1&sig=AOD64_1zYePcIbvDpSs5yCUJl5qUHBYIew&adurl=http://www.flipkart.com/britannia-nutri-choice-digestive-biscuit/p/itmcc1154e7a8c69?pid%3DCKBFSWHY3AFCXBQ6%26lid%3DLSTCKBFSWHY3AFCXBQ6YSCMH8%26marketplace%3DFLIPKART%26cmpid%3Dcontent_cookie-biscuit_10765256800_u_8965229628_gmc_pla%26tgi%3Dsem,1,G,11214002,u,,,454625699512,,,,t,,,,,,,%26gclid%3DCjwKCAjwps75BRAcEiwAEiACMQCDNqwpOlvEHcndotlSThOWyKAsTzdtop9Jh_HpxbWQ6CbXneGilBoC-MQQAvD_BwE&ctype=5&ved=2ahUKEwikmd_DtpbrAhVwg0sFHWZACoQQwg96BAgBECg class="img-fluid"></div></div></div>
    
    
    
    
    
    </section>
    <section id ="test">
        <div class="container text-center">
        <div class ="red">
            <h1>  Honest Reviews </h1></div>
            <div class =row>
                <div class="col-md-5 reviews ">
               
                <p> Lockdown ke karan mere ghar samaan nahi as par raha tha par Gupta Agencies Ne sab aasaan  kar Diya 
                </p>
                <img src="https://images.pexels.com/photos/888956/pexels-photo-888956.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                    <p style="display: inline-block"> <b>Rajesh Dwivedi </b><br> Delhi(EAST))</p></div>
            </div>
             <div class="col-md-5 reviews ">
               
                <p>Finally !!!! Found a platform which gives real PRODUCTS n not fool us  by taking a lot of money from us        </p>
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQFI0UnKLtBJtA/profile-displayphoto-shrink_200_200/0?e=1598486400&v=beta&t=ehFr1mCLyph9UcROK20WiMmb8vq164HjCBXO_-55nAs">
                 <p style="display: inline-block"> <b> Shantanu Mishra</b><br> Banglore<br></p></div>
            </div>
    </section>
    <section id="contact">
        <div class = "container text-center">
            <p> CONTACT US </p>
            <div class="col-md-6">
                <p1 style="text-align: left ;padding:5px "> Phone Number : 9161094827<br>,9569163882,<br> 6306520190<br>
                    Watsapp p : <a href=https://chat.whatsapp.com/HhOdO2nVuJD7cy0RkK2HoC><button type="button" class="btn btn-warning style=padding:5px">Click to  join</button></a><br>
                    REGISTER and Dial to give orders :      <a href="https://forms.gle/Daks5M5NAFgEM2PA7"> <button type="button" class="btn btn-success">REGISTER</button></a></p1>
                
            </div>
            
        </div>
        
</section>
   
    </body>
  </html>
